<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Everest Oreizy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fg.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <div class="topnav fg hvr"></div>
    <button id="hamburger" class="fg"><i class="bi bi-menu-app"></i></button>
    <div class="page">
        <h1 class="fg pad20 dt cp3">
            Design Services & Pricing
        </h1>

        like those subscription pricing pages that have the name of the item and then the checkboxes below that show what it includes like:<br>
        full page vs multipage website vs widget vs etc<br>

        <img src="images/pricingexample.png" alt="" width="300px">

    </div>

    <div class="footer fg"></div>
</body>
<script src="js/nav.js"></script>
</html>